1,"canSpoof(controlAction4)","OR",0
2,"RULE 0 (Traffic spoofed)","AND",1
3,"controlFlow(mainPLC,genPLC,controlAction4)","LEAF",1
2,3,-1
4,"protocol(controlAction4,plaintext)","LEAF",1
2,4,-1
5,"arpPoisoning(mainPLC,genPLC)","OR",0
6,"RULE 3 (ARP Poisoning)","AND",0.8
7,"inSubnet(genPLC,scassNet)","LEAF",1
6,7,-1
8,"inSubnet(mainPLC,scassNet)","LEAF",1
6,8,-1
9,"l2Discovery(genPLC,arp)","LEAF",1
6,9,-1
10,"l2Discovery(mainPLC,arp)","LEAF",1
6,10,-1
5,6,-1
2,5,-1
1,2,-1
11,"lossVisibility(feedbackAction8)","OR",0
12,"RULE 2 (Altered output)","AND",1
13,"feedbackFlow(gIED2,genPLC,feedbackAction8)","LEAF",1
12,13,-1
14,"protocol(feedbackAction8,unauthenticated)","LEAF",1
12,14,-1
15,"canSpoof(feedbackAction8)","OR",0
16,"RULE 1 (Traffic spoofed)","AND",1
16,13,-1
17,"protocol(feedbackAction8,plaintext)","LEAF",1
16,17,-1
18,"arpPoisoning(gIED2,genPLC)","OR",0
19,"RULE 3 (ARP Poisoning)","AND",0.8
19,7,-1
20,"inSubnet(gIED2,scassNet)","LEAF",1
19,20,-1
19,9,-1
21,"l2Discovery(gIED2,arp)","LEAF",1
19,21,-1
18,19,-1
16,18,-1
15,16,-1
12,15,-1
11,12,-1
