1,"canSpoof(feedbackAction2)","OR",0
2,"RULE 1 (Traffic spoofed)","AND",1
3,"feedbackFlow(monitorControl,terminal,feedbackAction2)","LEAF",1
2,3,-1
4,"protocol(feedbackAction2,plaintext)","LEAF",1
2,4,-1
5,"arpPoisoning(monitorControl,terminal)","OR",0
6,"RULE 3 (ARP Poisoning)","AND",0.8
7,"inSubnet(terminal,scassNet)","LEAF",1
6,7,-1
8,"inSubnet(monitorControl,scassNet)","LEAF",1
6,8,-1
9,"attackerLocated(scassNet)","LEAF",1
6,9,-1
10,"l2Discovery(terminal,arp)","LEAF",1
6,10,-1
11,"l2Discovery(monitorControl,arp)","LEAF",1
6,11,-1
5,6,-1
2,5,-1
1,2,-1
12,"lossVisibility(feedbackAction3)","OR",0
13,"RULE 2 (Altered output)","AND",1
14,"feedbackFlow(gIed2,monitorControl,feedbackAction3)","LEAF",1
13,14,-1
15,"protocol(feedbackAction3,unauthenticated)","LEAF",1
13,15,-1
16,"canSpoof(feedbackAction3)","OR",0
17,"RULE 1 (Traffic spoofed)","AND",1
17,14,-1
18,"protocol(feedbackAction3,plaintext)","LEAF",1
17,18,-1
19,"arpPoisoning(gIed2,monitorControl)","OR",0
20,"RULE 3 (ARP Poisoning)","AND",0.8
20,8,-1
21,"inSubnet(gIed2,scassNet)","LEAF",1
20,21,-1
20,9,-1
20,11,-1
22,"l2Discovery(gIed2,arp)","LEAF",1
20,22,-1
19,20,-1
17,19,-1
16,17,-1
13,16,-1
12,13,-1
