
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK CMD_SYNC
VAR_INPUT
	IED_STATE: INT;
	POWER: UINT;
END_VAR
VAR_OUTPUT
	CMD: INT;
END_VAR
VAR
	steady: 		UINT := 35000;
	min_offset: 	INT := 1000;
	max_offset: 	INT := 2000;
	delta: 			DINT;
END_VAR
(* @END_DECLARATION := '0' *)
IF IED_STATE = 1

	THEN delta := POWER - steady;

	IF delta < min_offset AND delta > -min_offset
		THEN 	CMD := 0;
	END_IF
	IF delta >= min_offset AND delta <= max_offset
		THEN 	CMD := 1;
	END_IF
	IF delta <= -min_offset AND delta >= -max_offset
		THEN 	CMD := 2;
	END_IF
	IF delta > max_offset
		THEN	CMD := 3;
	END_IF
	IF delta < -max_offset
		THEN	CMD := 4;
	END_IF

END_IF
END_FUNCTION_BLOCK
