
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK GEN_STATE_EN_INIT
VAR_INPUT
	IED_STATE: INT;
	GEN_STATE: INT;
END_VAR
VAR_OUTPUT
	GEN_STATE_CTS: BOOL;
END_VAR
VAR
	previous_state: INT;
END_VAR
(* @END_DECLARATION := '0' *)
IF GEN_STATE <> previous_state
	THEN GEN_STATE_CTS := TRUE;
	ELSE GEN_STATE_CTS := FALSE;
END_IF

previous_state := GEN_STATE;
END_FUNCTION_BLOCK
