
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK GEN_STATE_SYNC
VAR_INPUT
	IED_STATE: INT;
	GEN_CONNECT: INT;
END_VAR
VAR_OUTPUT
	GEN_STATE: INT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
IF IED_STATE = 1
	THEN 	IF GEN_CONNECT = 1
				THEN	GEN_STATE := 1;
				ELSE	GEN_STATE := 0;
			END_IF
END_IF
END_FUNCTION_BLOCK
