
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK IED_STATE_SYNC
VAR_INPUT
	IED_CONNECT: INT;
END_VAR
VAR_OUTPUT
	IED_STATE: INT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
IF	IED_CONNECT = 1
	THEN	IED_STATE := 1;
	ELSE	IED_STATE := 0;
END_IF
END_FUNCTION_BLOCK
