
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK IED_STATE_EN_INIT
VAR_INPUT
	IED_STATE: INT;
END_VAR
VAR_OUTPUT
	IED_STATE_CTS: BOOL;
END_VAR
VAR
	previous_state: INT;
END_VAR
(* @END_DECLARATION := '0' *)
IF IED_STATE <> previous_state
	THEN IED_STATE_CTS := TRUE;
	ELSE IED_STATE_CTS := FALSE;
END_IF

previous_state := IED_STATE;
END_FUNCTION_BLOCK
