
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK IED_BLOCK
VAR_INPUT
	ied_addr: 			STRING;
	ied_connect:		INT;
	gen_connect: 		INT;
	unit_id:			BYTE;
	power:				UINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ied_state:					INT;
	gen_state: 				INT;
	cmd: 						INT;
	ied_state_en:				BOOL;
	ied_state_done:			BOOL;
	ied_state_error: 			BOOL;
	ied_state_cts:				BOOL;
	ied_state_ctrl:				INT;
	gen_state_en:				BOOL;
	gen_state_done:			BOOL;
	gen_state_error:			BOOL;
	gen_state_cts:			BOOL;
	gen_state_ctrl:			INT;
	cmd_cts: 					BOOL;
	cmd_send:				BOOL;
	cmd_done: 				BOOL;
	ied_state_sender:		ETH_MOD_MAST;
	gen_state_sender: 		ETH_MOD_MAST;
	cmd_sender: 				ETH_MOD_MAST;
	cmd_wave: 				BLINK;
	ied_state_synch: 			IED_STATE_SYNC;
	ied_state_en_initi: 		IED_STATE_EN_INIT;
	gen_state_synch: 		GEN_STATE_SYNC;
	gen_state_en_initi: 		GEN_STATE_EN_INIT;
	cmd_synch: 				CMD_SYNC;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 18
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
ied_state_sender
_BOX_EXPR : 8
_OPERAND
_EXPRESSION
_POSITIV
ied_state_en
_OPERAND
_EXPRESSION
_POSITIV
0
_FUNCTION
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ied_addr
_EXPRESSION
_POSITIV
IP_ADR_STRING_TO_DWORD
_OPERAND
_EXPRESSION
_POSITIV
unit_id
_OPERAND
_EXPRESSION
_POSITIV
6
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ied_state
_EXPRESSION
_POSITIV
ADR
_EXPRESSION
_POSITIV
ETH_MOD_MAST
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
ied_state_error
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state_done
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
ied_state_synch
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ied_connect
_EXPRESSION
_POSITIV
IED_STATE_SYNC
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
ied_state_en_initi
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ied_state
_EXPRESSION
_POSITIV
IED_STATE_EN_INIT
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state_cts
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_NEGATIV
ied_state_done
_OPERAND
_EXPRESSION
_POSITIV
ied_state_cts
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
100
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state_ctrl
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
100
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
ied_state_done
_OPERAND
_EXPRESSION
_NEGATIV
ied_state_error
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
200
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state_ctrl
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
200
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
ied_state_done
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state_ctrl
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
100
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
ied_state_en
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
gen_state_sender
_BOX_EXPR : 8
_OPERAND
_EXPRESSION
_POSITIV
gen_state_en
_OPERAND
_EXPRESSION
_POSITIV
0
_FUNCTION
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ied_addr
_EXPRESSION
_POSITIV
IP_ADR_STRING_TO_DWORD
_OPERAND
_EXPRESSION
_POSITIV
unit_id
_OPERAND
_EXPRESSION
_POSITIV
6
_OPERAND
_EXPRESSION
_POSITIV
1
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
gen_state
_EXPRESSION
_POSITIV
ADR
_EXPRESSION
_POSITIV
ETH_MOD_MAST
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
gen_state_error
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state_done
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
gen_state_synch
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state
_OPERAND
_EXPRESSION
_POSITIV
gen_connect
_EXPRESSION
_POSITIV
GEN_STATE_SYNC
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
gen_state_en_initi
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state
_OPERAND
_EXPRESSION
_POSITIV
gen_state
_EXPRESSION
_POSITIV
GEN_STATE_EN_INIT
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state_cts
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_NEGATIV
gen_state_done
_OPERAND
_EXPRESSION
_POSITIV
gen_state_cts
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
100
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state_ctrl
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
100
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
gen_state_done
_OPERAND
_EXPRESSION
_NEGATIV
gen_state_error
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
200
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state_ctrl
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 3
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
200
_EXPRESSION
_POSITIV
EQ
_OPERAND
_EXPRESSION
_POSITIV
gen_state_done
_EXPRESSION
_POSITIV
AND
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
0
_EXPRESSION
_POSITIV
SEL
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state_ctrl
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
gen_state_ctrl
_OPERAND
_EXPRESSION
_POSITIV
100
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
gen_state_en
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
cmd_sender
_BOX_EXPR : 8
_OPERAND
_EXPRESSION
_POSITIV
cmd_send
_OPERAND
_EXPRESSION
_POSITIV
0
_FUNCTION
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ied_addr
_EXPRESSION
_POSITIV
IP_ADR_STRING_TO_DWORD
_OPERAND
_EXPRESSION
_POSITIV
unit_id
_OPERAND
_EXPRESSION
_POSITIV
6
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERAND
_EXPRESSION
_POSITIV
2
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
cmd
_EXPRESSION
_POSITIV
ADR
_EXPRESSION
_POSITIV
ETH_MOD_MAST
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
cmd_done
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
cmd_synch
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state
_OPERAND
_EXPRESSION
_POSITIV
power
_EXPRESSION
_POSITIV
CMD_SYNC
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
cmd
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
ied_state
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
EQ
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
cmd_cts
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
cmd_wave
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
cmd_cts
_OPERAND
_EXPRESSION
_POSITIV
T#999ms
_OPERAND
_EXPRESSION
_POSITIV
T#1ms
_EXPRESSION
_POSITIV
BLINK
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
cmd_send

END_FUNCTION_BLOCK
