
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG
VAR
	ied1_modbus: IED_BLOCK;
	ied2_modbus: IED_BLOCK;
END_VAR
(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 2
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
ied1_modbus
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
'10.0.0.201'
_OPERAND
_EXPRESSION
_POSITIV
ied1_connect
_OPERAND
_EXPRESSION
_POSITIV
gen1_connect
_OPERAND
_EXPRESSION
_POSITIV
3
_OPERAND
_EXPRESSION
_POSITIV
power1
_EXPRESSION
_POSITIV
IED_BLOCK
_OUTPUTS : 0
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
ied2_modbus
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
'10.0.0.202'
_OPERAND
_EXPRESSION
_POSITIV
ied2_connect
_OPERAND
_EXPRESSION
_POSITIV
gen2_connect
_OPERAND
_EXPRESSION
_POSITIV
4
_OPERAND
_EXPRESSION
_POSITIV
power2
_EXPRESSION
_POSITIV
IED_BLOCK
_OUTPUTS : 0

END_PROGRAM
